* {
    margin: 0%;
    padding: 0%;
}

nav {
    margin: 5px 0%;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(21, 63, 65);
    display: grid;
    grid-template-columns: 1fr 1fr auto;
}

a {
    text-decoration: none;
    color: white;
}

.jj {
    font-size: 22px;
}

.brand {
    display: inline;
}

#menus {
    position: absolute;
    z-index: 1;
    /* background-image: linear-gradient(to right,gray,white); */
    background-color: lightgray;
    margin-top: 0%;
}

.uli {
    position: absolute;
    background-color: aqua;
    text-align: center;
}

.uli>ul>li {
    list-style-type: none;
}

.ol>li>a {
    color: black;
    text-decoration: none;
}

.ol>li>a:hover {
    color: lightgoldenrodyellow;
}

.ol>li {
    padding: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 18px;
    list-style-type: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 10px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
}

.flip-box1:hover .flip-box-inner1 {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    background-color: #bbb;
    color: black;
    border-radius: 15px;
}

.flip-box-back {
    background-image: linear-gradient(to right, red, pink, blue);
    color: black;
    transform: rotateX(180deg);
    border-radius: 15px;
}

.flip-box-back1 {
    background-color: dodgerblue;
    color: black;
    transform: rotateY(180deg);

}

.kj {
    margin-top: 10px;
}

.kj>li {
    margin-top: 10px;
}

ul {
    list-style-type: none;
}

.sec {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;

}

@media only screen and (max-width:900px) {
    .sec {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 12fr;
        margin-left: 30px;

    }
}

.sec::before {
    display: none;
}